<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.litepal.HYSY_Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/liji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即开会" />

        <Button
            android:id="@+id/yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约开会" />
    </LinearLayout>
</RelativeLayout>
