# ZkDemo

./: build.gradle  settings.gradle
ZKsdk/: build.gradle  test.json
ZKsdk/src/main/: AndroidManifest.xml
ZKsdk/src/main/res/values-sw320dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw360dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw384dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw400dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw480dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw560dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw600dp/: BaseDimen.xml
ZKsdk/src/main/res/values-sw640dp/: BaseDimen.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mydemo/: App.java  DimenTestActivity.java  KotlinActivity.kt  LoggerTestActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  RadioGroupEx.java  ScrollingActivity.java
app/src/main/java/com/example/lenovo/mydemo/bean/: RWBeanHS.java
app/src/main/java/com/example/lenovo/mydemo/http/: APIService.java
app/src/main/res/layout/: activity_dimen_test.xml  activity_kotlin.xml  activity_logger_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
baserecyclerhelper/: build.gradle
baserecyclerhelper/src/main/: AndroidManifest.xml
baserecyclerhelper/src/main/res/layout/: activity_main.xml  item.xml
baserecyclerhelper/src/main/res/values/: strings.xml
buglydemo/: build.gradle
buglydemo/src/main/: AndroidManifest.xml
buglydemo/src/main/res/layout/: activity_main.xml
cbshowhide/: build.gradle
cbshowhide/src/main/: AndroidManifest.xml
cbshowhide/src/main/res/layout/: activity_main.xml  item.xml
cbshowhide/src/main/res/values/: strings.xml
fileprovider/: build.gradle
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/res/layout/: activity_main.xml
fileprovider/src/main/res/xml/: file_paths.xml
gesture/: build.gradle
gesture/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
litepal/src/androidTest/java/com/example/litepal/: ExampleInstrumentedTest.java
litepal/src/main/: AndroidManifest.xml
litepal/src/main/assets/: litepal.xml
litepal/src/main/java/com/example/litepal/: BeanHY.java  HYSY_Activity.java  MainActivity.java
litepal/src/main/res/drawable/: item.xml  popup.xml
litepal/src/main/res/layout/: activity_hysy.xml  activity_main.xml  item_hysy.xml  popupwindow.xml
locationtest/: build.gradle
locationtest/src/main/: AndroidManifest.xml
locationtest/src/main/res/layout/: activity_main.xml
locationtest/src/main/res/values/: strings.xml
lottie/: build.gradle
lottie/src/main/res/layout/: activity_main.xml
pingmushipei/: build.gradle
pingmushipei/src/main/: AndroidManifest.xml
pingmushipei/src/main/res/layout/: activity_main.xml
pingmushipei/src/main/res/values/: strings.xml
rxjavaretrofit/: build.gradle
rxjavaretrofit/src/main/: AndroidManifest.xml
rxjavaretrofit/src/main/res/layout/: activity_main.xml
shipei/: build.gradle
shipei/src/main/res/layout/: activity_main.xml
shipei/src/main/res/values-1184x720/: lay_y.xml
shipei/src/main/res/values-1208x720/: lay_x.xml  lay_y.xml
shipei/src/main/res/values-1280x752/: lay_x.xml  lay_y.xml
shipei/src/main/res/values-1440x720/: lay_y.xml
shipei/src/main/res/values-1776x1080/: lay_y.xml
shipei/src/main/res/values-1788x1080/: lay_y.xml
shipei/src/main/res/values-1794x1080/: lay_y.xml
shipei/src/main/res/values-1800x1080/: lay_y.xml
shipei/src/main/res/values-1808x1080/: lay_y.xml
shipei/src/main/res/values-1812x1080/: lay_y.xml
skintest/: build.gradle  proguard-rules.pro
skintest/src/androidTest/java/com/example/skintest/: ExampleInstrumentedTest.java
skintest/src/main/: AndroidManifest.xml
skintest/src/main/assets/skins/: night.skin
skintest/src/main/java/com/example/skintest/: App.java  MainActivity.java
skintest/src/main/res-haha/values/: colors.xml
skintest/src/main/res/layout/: activity_main.xml
skintest/src/main/res/values/: strings.xml
skintest/src/test/java/com/example/skintest/: ExampleUnitTest.java
vrdemo/: build.gradle
vrdemo/src/main/: AndroidManifest.xml
webviewtest/: build.gradle
(+75 files in other folders)
